{
  "name": "mmascorecard",
  "version": "1.0.0",
  "description": "## Configure git project",
  "main": "index.js",
  "scripts": {
    "web:build": "cd web && npm run build",
    "android:build": "cd mobile && npm run android:build",
    "android:run": "cd mobile && npm run android:run",
    "ios:build": "cd mobile && npm run ios:build",
    "ios:run": "cd mobile && npm run ios:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
